<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for un-sdg">

  <!--styling and visual properties customization-->
  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: var(--ddd-accent-1);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    un-sdg {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    un-sdg:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --un-sdg-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>un-sdg</title>
</head>

<body>

  <!-- Button to change the displayed goal -->
  <button>Change Goal</button>

  <!-- Various un-sdg elements displaying different goals -->
  <un-sdg id="goalCircle" goal="Circle"></un-sdg>
  <un-sdg id="goalAll" goal="All"></un-sdg> <!-- Display all SDGs -->
  <un-sdg id="goal1" goal="1"></un-sdg>
  <un-sdg id="goal2" goal="2"></un-sdg>
  <un-sdg id="goal3" goal="3"></un-sdg>
  <un-sdg id="goal4" goal="4"></un-sdg>
  <un-sdg id="goal5" goal="5"></un-sdg>
  <un-sdg id="goal6" goal="6"></un-sdg>
  <un-sdg id="goal7" goal="7"></un-sdg>
  <un-sdg id="goal8" goal="8"></un-sdg>
  <un-sdg id="goal9" goal="9"></un-sdg>
  <un-sdg id="goal10" goal="10"></un-sdg>
  <un-sdg id="goal11" goal="11"></un-sdg>
  <un-sdg id="goal12" goal="12"></un-sdg>
  <un-sdg id="goal13" goal="13"></un-sdg>
  <un-sdg id="goal14" goal="14"></un-sdg>
  <un-sdg id="goal15" goal="15"></un-sdg>
  <un-sdg id="goal16" goal="16"></un-sdg>
  <un-sdg id="goal17" goal="17"></un-sdg>


  <un-sdg id="goal1ColorOnly" goal="1" colorOnly="true"></un-sdg>
  <script type="module" src="./src/un-sdg.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
  <details id="follow-the-white-rabbit" open>
    <summary>How to Develop</summary>
    <div class="content">
      <p>

        <strong>Checkout project on github:</strong> <a href="https://github.com/spfrha/un-sdg" target="_blank" rel="nofollow">spfrha/un-sdg</a>

      </p>
      <p>
        You can edit the current page by modifying <code>index.html</code><br />
        To edit your <strong>un-sdg</strong> tag, modify <code>src/un-sdg.js</code>.
        This file contains all the HTML, CSS and JavaScript used to render your elements above!
      </p>
      <p>
        Web components are easy to follow once you get used to their pattern.
        Below are links to help on your journey. Good luck, we need you!
      </p>
      <ul>
        <li><a href="https://oer.hax.psu.edu/bto108/sites/haxcellence/documentation/ddd" target="_blank">🧑‍🎨 Learn DDD HAX Design system</a></li>
        <li><a href="https://lit.dev/playground/" target="_blank" rel="nofollow">🔥 Learn Lit</a></li>
        <li><a href="https://hax.psu.edu" target="_blank">🧙 HAX The Web @ Penn State</a></li>
      </ul>
      <h2>Join and Share HAX</h2>
      <ul>
        <li><a href="https://github.com/haxtheweb/issues/issues" target="_blank" rel="nofollow">🔮 Ideas to HAX Harder, Better, Faster, Stronger</a></li>
        <li><a href="https://bit.ly/hax-the-linkedin" target="_blank" rel="nofollow">👔 Share on LinkedIn</a></li>
        <li><a href="https://bit.ly/hax-the-x" target="_blank" rel="nofollow">🧵 Tweet on X</a></li>
        <li><a href="https://bit.ly/hax-discord" target="_blank" rel="nofollow">💬 Join Community</a></li>
      </ul>
      <h2>Learn the languages and tools</h2>
      <ul>
        <li><a href="https://w3schools.com" target="_blank" rel="nofollow">🌐 Learn HTML</a></li>
        <li><a href="https://web.dev/learn/css/" target="_blank" rel="nofollow">🎨 Learn CSS</a></li>
        <li><a href="http://Javascript.info" target="_blank" rel="nofollow">💻 Learn JavaScript (JS)</a></li>
        <li><a href="https://gitimmersion.com" target="_blank" rel="nofollow">🦺 Learn Git / Github</a></li>
        <li><a href="https://nodesource.com/blog/an-absolute-beginners-guide-to-using-npm/" target="_blank" rel="nofollow">📦 Learn NPM</a></li>
        <li><a href="http://learnux.io" target="_blank" rel="nofollow">📐 Learn UX / UI development</a></li>
      </ul>
      <h2>Find purpose and inspiration</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=eC7xzavzEKY" target="_blank" rel="nofollow">🐟 This is Water - David Foster Wallace</a></li>
        <li><a href="https://www.youtube.com/watch?v=kYfNvmF0Bqw" target="_blank" rel="nofollow">🏗️ Secrets of Life - Steve Jobs</a></li>
        <li><strong>💡 <em>Never. Stop. Innovating.</em></strong></li>
      </ul>
    </div>
  </details>
</body>
</html>